[buildout]
develop = .
parts = interpreter test
extends = https://raw.github.com/zopefoundation/groktoolkit/master/grok.cfg
versions = versions

[interpreter]
recipe = zc.recipe.egg
eggs = megrok.menu
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = megrok.menu [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
